{
  "manifest_version": 3,
  "name": "Working Corpus · Gemini",
  "version": "0.2.0",
  "description": "把 Gemini 网页上的对话加入本机 Working Corpus 的项目记忆；加入过的对话有新消息会自动补进去。数据只发到 127.0.0.1。",
  "action": {
    "default_popup": "popup.html",
    "default_title": "加入项目记忆"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "lib.js",
        "extract.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
